Von:	VWAG R: WOB, ELSA-Noreply
Gesendet:	Mittwoch, 5. September 2018 18:21
An:	VWAG R: KS, HKQ-1-2A1 Task Force DQ250
Betreff:	DISS-Feldfilter: 'V-DEU-2011-06-15-2', "DQ250 alle BA"

DISS - Benachrichtigung Feldbeobachtung

Ein Feldbeobachtungsfilter wurde ausgelöst:

Auftragsnummer: 12042
BA-ID: 102300960
Filter-ID: V-DEU-2011-06-15-2
VZ-Nummer: 146
BNR: 78905
Ansprechpartner: Bernd Müller
Telefonnummer: 03461560126
PLZ: 06217
Ort: Merseburg

Um die Details des Auftrags einzusehen, melden Sie sich bitte mit Ihrem Händlerportal-Account im DISS-
Monitor an.
